<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave"
    android:orientation="vertical"
    android:gravity="center">

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Switch
        android:paddingLeft="15dp"
        android:id="@+id/darkmode"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/border_login"
        android:text="@string/dark_mode"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/lang_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_login"
        android:gravity="left"
        android:padding="15dp"
        android:text="@string/lang_switch"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <Button
        android:id="@+id/xoa_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_login"
        android:drawableEnd="@drawable/trash_icon"
        android:gravity="left"
        android:padding="15dp"
        android:text="@string/dele_cache"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="150dp" />


</LinearLayout>