<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/edit_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/cau_hoi_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_question_mark_blue"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:fontFamily="@font/abeezee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/con_quest1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/tra_loi_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_question_answer_blue"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:fontFamily="@font/abeezee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/anwser_ques1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:id="@+id/cau_hoi_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_question_mark_blue"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:fontFamily="@font/abeezee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/con_quest2"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/tra_loi_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_question_answer_blue"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:fontFamily="@font/abeezee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/anwser_ques2"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </ScrollView>
    </LinearLayout>


</LinearLayout>